<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Fancly</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/stylein.css" rel="stylesheet">
    <link href="fonts/font.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header>
  <div class="container">
    
    <nav class="navbar  navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/fenclylogowhiteheader@2x.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav navbar-right">
            <li class="featurecls"><a href="#">Features</a></li>
            <li class="pricingcls"><a href="#">Pricing</a></li>
            <li><a href="login.html">Login</a></li>
            <li class="signup"><a href="signup.html">Sign up</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </div>
    </header>
    
    
  <div class="rectangle-3">
 
  <div class="home_text">
  
   
   
           
           
           
       <h3>Manage both your customers and invoices.</h3>
       <p>Build up your clientele, send invoices and get paid.</p>
       <div class="tv_img">
         <img src="img/macbookimage@2x.png">
         </div>
    </div>
 
   </div>
   <div class="cureimg">
     <img src="img/bg2.png">
   </div>
    
   <section class="focus focus_scroll">
     <div class="container">
        <div class="col-sm-5 text_left">
          <h3>Focus on perfecting your work
and not your invoices</h3>
<p>Build and send a invoice under 5 minutes.<br>
Upload basic information under the pre-populated areas about your freelance job and let Fencly take care of the rest.  </p>
<p><i>“ Fencly really became the cherry on top when closing out 
freelance work. I think it always left a good and lasting impression of me and my work.”</i></p>
<div class="bio_pic">
 <span><img src="img/teresa-martins-pic@2x.png"></span> <label><b>Teresa Martins</b>, Product Designer</label>
</div>
        </div>
        
         
         
        <div class="clear"></div>
     </div> 
    <div class="most_right">
         <img src="img/create-invoice-empty@2x.png">
         
         </div>
         <div class="clear"></div>
    </section>
    
    
    <section class="focus">
    <div class="most_left">
         <img src="img/dashboard-image@2x.png">
         </div>
       
     <div class="container">
        <div class="col-sm-5 col-sm-offset-7 text_right">
          <h3>Manage, track and organize all of your 
invoices in one place.</h3>
<p>Manage all of your invoices in a single location, track who has opened them and keep everything organized based on sent dates.</p>
<p><i>“Being able to keep track of all my invoices in one place really saved me a ton of time which allowed me to really focus on delivering my work.”</i></p>
<div class="bio_pic">
 <span><img src="img/marcos-ramos-pic@2x.png"></span> <label><b>Marcos Ramos</b>, Photographer</label>
</div>
        </div>
        <div class="clear"></div>
     </div> 
       <div class="clear"></div>
    </section>
    
    
    <section class="focus">
     <div class="container">
        <div class="col-sm-5 text_left">
          <h3>Customer management made
simple.</h3>
<p>As your business grows, so does your customer
base. Create customer profiles and keep track of everyone you have worked with.</p>
<p><i>“ Being able to create customer profiles enabled me to get
my time back from digging through my cluttered inbox. “</i></p>
<div class="bio_pic">
 <span><img src="img/marissa-letty-pic@2x.png"></span> <label><b>Marissa Letty</b>, Blogger</label>
</div>
        </div>
        <div class="clear"></div>
     </div> 
     <div class="most_right">
         <img src="img/customer-management-image@2x.png">
         </div>
           <div class="clear"></div>
    </section>
    
    <section class="sec_payment">
     <div class="container">
     <div class="col-sm-7 box_payment">
          <img src="img/stripe-checkout-image@2x.png">
        </div>
        <div class="col-sm-5">
          <h3>Secure Payments through <span> stripe</span></h3>
<p>Enable yourself to get paid quicker by accepting  all major credit cards  in 25 countries!
</p>
<p><i>* Stripe charges 0.5% per transaction.
See Stripe for more details.</i></p>
        </div>
        
        <div class="clear"></div>
     </div> 
       <div class="clear"></div>
    </section>
    
    <section class="pricing pricingcls_scroll">
      <div class="container">
        <h4>Simple Pricing <img src="img/peacehands@2x.png"></h4>
        <p>What you see is what you get.</p>
        
        
         <div class="pricinginner">
   
        <ul class="nav nav-tabs">
      <li class="active invoic">
      <a data-toggle="tab" href="#per_invoice">Per Invoice</a></li>
      <li class="yearly"><a data-toggle="tab" href="#yearly">Yearly</a></li>
   
    </ul>
        <div class="tab-content clearfix givinner">
                  <div class="tab-pane active" id="per_invoice">
                     
                    <div class="packgbox">
                    <div class="price_top">
                      <h5><sup>$</sup>1</h5>
                      <b>per invoice</b>
                    </div>
                    
                    
          <p>Invoice management</p>
          <p>Invoice tracking</p>
          <p>Stripe payment gateway</p>
          <p>Invoice creator</p>
          <p>Customer Profiles</p>
          <div class="gettingready">
         <a href="#">Get started today!</a>
         </div>
        </div>
                  </div><!---->
                  
                   <div class="tab-pane" id="yearly">
                     <div class="packgbox">
                     <div class="price_top">
                      <h5><sup>$</sup>20</h5>
                      <b>Unlimited Invoices</b>
                    </div>
          <p>Invoice management </p>
          <p>Invoice tracking</p>
          <p>Stripe payment gateway</p>
          <p>Invoice creator</p>
          <p>Customer Profiles</p>
          <div class="gettingready">
         <a href="#">Get started today!</a>
         </div>
        </div>
                  </div><!---->
                  
          
                  
                  </div>
                  
                  
        </div><!--boxgic-->
         
         
  </div>
 
  
        
     
    </section>
    
    
    <footer>
      <div class="container">
        <div class="col-sm-3">
          <a href="#"><img src="img/fencly-footer-logo@2x.png" width="150"></a>
          <p>Copyright &nbsp;<img src="img/copy-right-icon@2x.png" width="20"> &nbsp;Fencly 2017</p>
          <p>Made in Oakland with hella <img src="img/hearticonfooter@2x.png" width="20"></p>
        </div>
        <div class="col-sm-3">
         <h6>Social</h6>
         <ul>
           <li><a href="#">Facebook</a></li>
           <li><a href="#">Twitter</a></li>
         </ul>
        </div>
        <div class="col-sm-3">
        <h6>Contact</h6>
        <ul>
         <li><a href="#">info@fencly.com</a></li>
        </ul>
        </div>
        <div class="col-sm-3">
         <h6>Legal</h6>
         <ul>
           <li><a href="#">Terms of Service</a></li>
           <li><a href="#">Privacy Policy</a></li>
         </ul>
        </div>
        
        <div class="clear"></div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    $(".featurecls").click(function (){                          
               $('html, body').animate({
                        scrollTop: $(".focus_scroll").offset().top
                    }, 800);               
            });
			 $(".pricingcls").click(function (){                          
               $('html, body').animate({
                        scrollTop: $(".pricingcls_scroll").offset().top
                    }, 1000);               
            });



    </script>
  </body>
</html>